<html>
    <head><title>Car Craze

    </title>
    <style>
    body{
        background-color:cadetblue;
    }
    h1{
        background-color:forestgreen;
        font-family:fantasy; 
        text-align:center;


        }
        table{
            border:1px solid green;
            width:50%;


        } 
        td{
            text-align: center;
            border:1px solid green;
        }
        h2{
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:indigo;

        }
        p,ul,li{
          font-size:20;
          font-family:cursive;

        }
        </style>
</head>
    <body>
        <h1>
            Car Craze
        </h1>
        

        <center>
        <table>
        <tr>
            <td><a href="Cars.html"> Home </a></td>
            <td> <a href="Sedans.html">Sedans</a></td>
            <td><a href="SUVS.HTML">SUVS</a></td>
            <td> <a href="Hatchbacks.html">Hatchbacks</a></td>
            
        </tr>

        </table><br><br>
    </center>
        <marquee>
            <img src="Images/cedan.jpg" widht="100" height="100" >
            <img src="Images/hatch back.jpg" widht="100" height="100">
            <img src="Images/suv.jpg" widht="100" height="100">
           
        </marquee>
        <h2>
            Author's Note
        </h2>
        <p>Hello and welcome to my guide of the perfect car. I am Tirth Kothari studying in 9th grade. I happen to be a fan of cars. If you are looking to buy a car you 
            have come to the right place. There are three main types of cars- </p>
            <ul>
                <li>Sedan</li>
                <li>SUVS</li>
                <li>Hatchbacks</li>
            </ul>
           <p> In each of the above catagories I have selected top ten cars along with thier prices and major features.
            I hope this website will help you in selecting the car which is perfect for you. Click on the links above
            to visit pages related to each type.</p>
            
            
        

        
    



    </body>
</html>